<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <EditText
            android:id="@+id/txtAddTask"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Write Your Task Here"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@drawable/ic_kaategori_acara"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>

            <EditText
                android:id="@+id/txtAddSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Tanggal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:src="@drawable/ic_kaategori_acara"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"/>
        <EditText
            android:id="@+id/txtAddTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Waktu"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@drawable/ic_kaategori_acara"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>
            <EditText
                android:id="@+id/txtAddReminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Reminder"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@drawable/ic_kaategori_acara"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>
            <EditText
                android:id="@+id/txtAddCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Category"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>